<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Club - Disclaimer</title>
</head>

<style>
    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        color: #594E44;
        font-family: "Arial", Sans-serif;
    }

    section {
        max-width: 800px;
        width: 100%;
        background-color: #f7f5ed;
        padding: 1em 3em;
        margin: 1em;
    }

    .button-like-anchor {
        display: inline-block;
        padding: 10px 20px;
        color: #f9df9f;
        background-color: #594e44;
        border: 2px solid #ffffff;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
    }

    .button-like-anchor:hover {
        background-color: #f9df9f;
        color: #594e44;
        border: 2px solid #594e44;
    }
</style>

<body>
    <section>
        <h1>Disclaimer</h1>
        <p>
            <strong>codeclub.icantech.org</strong> is a third-party website and is not managed, or maintained by DWS. All content and information 
            provided on this site are for informational purposes only and do not represent the views, policies, or opinions of DWS. We make no 
            guarantees about the completeness, reliability, or accuracy of the information presented here.
        </p>
        <a href="http://codeclub.icantech.org" class="button-like-anchor" role="button">Continue</a>
    </section>
</body>

</html>
